#encoding=UTF-8
########################################################################
#
# EPAgent Example Properties File
#
# @@CA Wily Introscope(R) Version 10.5.2 Release 10.5.2.15@@
# @@Copyright (c) 2016 CA. All Rights Reserved.@@
# @@Introscope(R) is a registered trademark of CA.@@
########################################################################

#################################
# Wrapper configuration - only used when controlled by JSW wrapper
# Overrides anything set in conf/EPAService.conf
#
# Uncomment this line to use java from the system path
#wrapper.java.command=java
#
# OR, change and uncomment these lines to explicitly set a JAVA_HOME and/or
# specify an explicit path to a JRE
#set.JAVA_HOME=C:\Program Files\jdk1.7.0
#wrapper.java.command=%JAVA_HOME%/bin/java

#################################
# Logging Configuration
#----------------------

# The following property, log4j.logger.EPAgent,
# controls both the amount of detail
# that is logged and the output location.
# Replace the text 'INFO' with the much longer text shown below -
# 'VERBOSE#com.wily.util.feedback.Log4JSeverityLevel'
#  to increase the level of detail.
# for TRACE level use
# 'TRACE#com.wily.util.feedback.Log4JSeverityLevel'
# Replace 'logfile' with 'console' (without the quotes)
# to send the output to the console instead of a log file.
#
log4j.logger.EPAgent=INFO, logfile

# This property controls both the logging level and the output location
# for IntroscopeAgent logging.
#log4j.logger.IntroscopeAgent=INFO, console

# If logfile is specified above, the location of the log file
# is configured with the following property,
# log4j.appender.logfile.File.  Full paths can
# be used if desired.
#
log4j.appender.logfile.File=logs/IntroscopeEPA.log

########## See Warning below ##########
# Warning: The following properties should not be modified for normal use.
log4j.additivity.EPAgent=false
log4j.additivity.IntroscopeAgent=false
log4j.appender.console=com.wily.org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{M/dd/yy hh:mm:ss a z} [%-3p] [%c] %m%n
log4j.appender.logfile=com.wily.org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{M/dd/yy hh:mm:ss a z} [%-3p] [%c] %m%n
log4j.appender.logfile.MaxBackupIndex=4
log4j.appender.logfile.MaxFileSize=200MB
#########################################

#################################
# EPAgent Configuration
#-----------------

# Network port on which to receive simple or XML formatted data. If commented
# out or left unconfigured then EPAgent will not listen for data.
#
#introscope.epagent.config.networkDataPort=8000

# Network port on which to listen for HTTP GET commands. If commented out or
# left unconfigured then EPAgent will not listen for HTTP commands
#
introscope.epagent.config.httpServerPort=9090

# Time period in seconds that a stateless plugin is allowed to run before it
# is considered stalled and forcefully killed. If commented out or left unconfigured
# the default is 60 seconds. A value of zero will prevent stalled plugins from
# being detected and killed.
#
introscope.epagent.config.stalledStatelessPluginTimeoutInSeconds=60

#################################
# Plugin Configuration
#
# Plugins are either "stateless" or "stateful". Stateless plugins are executed
# periodicially by EPAgent based on either a cron-like schedule or a delay.
# Stateful plugins are started once by EPAgent and are intended to run forever.
# If a stateful plugin does quit, it will be restarted.
#
# Plugins can either be an external process, specified with the "command" sub-key
# or they can be a java class that is executed within the EPAgent VM. Java class
# plugins are specified with the "class" subkey and a fully qualified class name
# followed by any optional arguments:
#
#introscope.epagent.stateful.myplugin.class=my.package.path.Class arg1 arg2 arg3
#


#################################
# Stateful Plugins
#-----------------

#introscope.epagent.plugins.stateful.names=APACHE,WEBLOGIC,WEBSPHERE,IIS

#introscope.epagent.stateful.APACHE.command=perl apacheLogReader.pl
#introscope.epagent.stateful.WEBLOGIC.command=perl weblogicLogReader.pl
#introscope.epagent.stateful.WEBSPHERE.command=perl websphereLogReader.pl
#introscope.epagent.stateful.IIS.command=perl iisLogReader.pl


#################################
# Stateless Plugins
#------------------

#introscope.epagent.plugins.stateless.names=DISK,ORACLE,HTTP,KSTAT

#introscope.epagent.stateless.DISK.command=perl diskStats.pl
#introscope.epagent.stateless.DISK.delayInSeconds=900

#introscope.epagent.stateless.ORACLE.command=perl processAvailability.pl -match OracleServiceORCL
#introscope.epagent.stateless.ORACLE.delayInSeconds=900

# Stateless plugins report 0 to many metrics on each invocation.  The metricNotReportedAction property
# determines action taken for any numeric metric which is not reported by one invocation but was reported on
# the previous invocation as follows:
# Value                 Meaning
# same                 continue to report same value (until metric is aged out) - this is default if metricNotReportedAction omitted
# zero                   report metric with value 0 (if metric type is stringevent or timestamp, action 'same' is performed)
# stop                   stop reporting metric value
# The MATCHEDPROCS example below uses processAvailability plugin to return value of 1 for each running process
# whose name matches the regular expression specified by the match parameter (i.e. processes whose name starts with
# 'f' in this case).  The metricNotReportedAction parameter value 'zero' is used to reset metric value to 0 when a process
# is no longer running.
#introscope.epagent.stateless.MATCHEDPROCS.command=perl processAvailability.pl -match ^f -distinctmatch
#introscope.epagent.stateless.MATCHEDPROCS.delayInSeconds=900
#introscope.epagent.stateless.MATCHEDPROCS.metricNotReportedAction=zero

#introscope.epagent.stateless.HTTP.command=perl httpSvcAvailability.pl -url http://www.yahoo.com
#introscope.epagent.stateless.HTTP.delayInSeconds=900

#introscope.epagent.stateless.KSTAT.command=perl kstat.pl
#introscope.epagent.stateless.KSTAT.delayInSeconds=900


#########################################
# The following property sets metrics names to be case sensitive
# set true - enables metrics to be case sensitive
# set false - enables metrics to not be case sensitive
# default - enables metrics to not be case sensitive
#introscope.epagent.metricscasesensitive=true


#########################################
# Agent Properties
#-----------------
# The following agent properties should
# be set in the EPAgent properties
# file. Refer to ExampleAgent.profile
# or the User Guide for more information.

introscope.agent.customProcessName=CEM
introscope.agent.defaultProcessName=UnknownProcess
introscope.agent.agentName=APM-Metrics-Simulator-Agent

#################################
# Enterprise Manager Locations and Names
#
# The Enterprise Manager 'connection order' list the Agent uses if it
# is disconnected from its Enterprise Manager is determined automatically
# based on the numeric suffix provided to "agentManager.url" property.
#
# For example if "agentManager.url.1" , "agentManager.url.2" and
# "agentManager.url.3" are defined and enabled then connection order
# will be "1,2,3" with "1" getting the highest precedence and so on.
#
# Default channel is "1". All the related properties of default channel
# are suffixed with "1".
# Similarly if channel "2" is defined and enabled , then all of the
# properties related to it must be suffixed with "2".
#
# ================
# Settings the Introscope Agent uses to find the Enterprise Manager
# and names given to host and port combinations.
#
# You must restart the managed application before changes to this property take effect.

agentManager.url.1=127.0.0.1:5001

# The following connection properties enable the Agent to tunnel communication
# to the Enterprise Manager over HTTP.
#
# WARNING: This type of connection will impact Agent and Enterprise Manager
# performance so it should only be used if a direct socket connection to the
# the Enterprise Manager is not feasible. This may be the case if the Agent
# is isolated from the Enterprise Manager with a firewall blocking all but
# HTTP traffic.
#
# When enabling the HTTP tunneling Agent, uncomment the following host and port
# properties, setting the host name and port for the Enterprise Manager Web Server.
# Comment out any other connection properties assigned to the default channel "1"
# (i.e. properties having "1" as suffix)
#
# "http" in the value of the below property states the agent to use HTTP tunneling
# for connecting to EM.
#
# You must restart the managed application before changes to this property take effect.
#agentManager.url.1=http://localhost:8081


# The following properties are used only when the Agent is tunneling over HTTP
# and the Agent must connect to the Enterprise Manager through a proxy server
# (forward proxy). Uncomment and set the appropriate proxy host and port values.
# If the proxy server cannot be reached at the specified host and port, the
# Agent will try a direct HTTP tunneled connection to the Enterprise Manager
# before failing the connection attempt.
# You must restart the managed application before changes to this property take effect.
#agentManager.httpProxy.host=
#agentManager.httpProxy.port=

# The following properties are used only when the proxy server requires
# authentication. Uncomment and set the user name and password properties.
# You must restart the managed application before changes to this property take effect.
# For NTLM credentials you must separate domain name from user name by escaped backslash
# e.g. mydomain.com\\jack01
#agentManager.httpProxy.username=
#agentManager.httpProxy.password=

# To connect to the Enterprise Manager using HTTPS (HTTP over SSL),
# uncomment the below property and set the host and port to the EM's secure https listener host and port.
# "https" in the value of the below property states the agent to use HTTPS tunneling for connecting to EM.
#agentManager.url.1=https://localhost:8444

# To connect to the Enterprise Manager using SSL,
# uncomment the below property and set the host and port to the EM's SSL server socket host and port.
# "ssl" in the value of the below property states the agent to use SSL socket for connecting to EM.
#agentManager.url.1=ssl://localhost:5443


# Additional properties for connecting to the Enterprise Manager using SSL.
#
# Location of a truststore containing trusted EM certificates.
# If no truststore is specified, the agent trusts all certificates.
# Either an absolute path or a path relative to the agent's working directory.
# On Windows, backslashes must be escaped.  For example: C:\\keystore
#agentManager.trustStore.1=
# The password for the truststore
#agentManager.trustStorePassword.1=
# Location of a keystore containing the agent's certificate.
# A keystore is needed if the EM requires client authentication.
# Either an absolute path or a path relative to the agent's working directory.
# On Windows, backslashes must be escaped.  For example: C:\\keystore
#agentManager.keyStore.1=
# The password for the keystore
#agentManager.keyStorePassword.1=
# Set the enabled cipher suites.
# A comma-separated list of cipher suites.
# If not specified, use the default enabled cipher suites.
#agentManager.cipherSuites.1=


#################################
# Enterprise Manager Failback Retry Interval
#
# ================
# When the Agent is configured to have multiple Enterprise Managers
# in its connection order and this property is enabled, the Introscope
# Agent will automatically attempt to connect to the Enterprise Manager
# in its connection order to which it can connect in allowed mode.
# In case no such Enterprise Manager is found, the reconnection attempt
# will occur on a regular interval as specified.
# Agent will not connect to any Enterprise Manager in disallowed mode,
# when this property is enabled.
# You must restart the managed application before changes to this property take effect.

#introscope.agent.enterprisemanager.failbackRetryIntervalInSeconds=120


#######################
# Agent Extensions Directory
#
# ================
# This property specifies the location of all extensions to be loaded
# by the Introscope Agent.  Non-absolute names are resolved relative
# to the location of this properties file.
introscope.agent.extensions.directory=ext


###########################
# Enable/disable remote configuration of agent
# Changes to this property take effect immediately and do not require the managed application to be restarted.
introscope.agent.remoteagentconfiguration.enabled=false


################################
# Agent Metric Aging
# ==============================
# Detects metrics that are not being updated consistently with new data and removes these metrics.
# By removing these metrics you can avoid metric explosion.
# Metrics that are in a group will be removed only if all metrics under this group are considered candidates for removal.
# BlamePointTracer metrics are considered a group.
#
# Enable/disable the metric agent aging feature.
# Changes to this property take effect immediately and do not require the managed application to be restarted.
introscope.agent.metricAging.turnOn=true
#
# You can choose to ignore metrics from removal by adding the metric name or metric filter to the list below.
# Changes to this property take effect immediately and do not require the managed application to be restarted.
introscope.agent.metricAging.metricExclude.ignore.0=Threads*


#########################################
# ChangeDetector configuration properties
# =======================================
# On/Off Switch
#
# ================
# This boolean property gives you the ability to enable
# Introscope ChangeDetector by settings the property value
# to true. It is set to false by default.
# You must restart the managed application before changes to this property take effect.
#introscope.changeDetector.enable=false
#######################
# Root directory
#
# ================
# The root directory is the folder where ChangeDetector creates its local cache files.
# Use a backslash to escape the backslash character, as in the example.
#introscope.changeDetector.rootDir=c:\\sw\\AppServer\\wily\\change_detector
#######################
# Startup wait time
#
# ================
# Time to wait after agent starts before trying to connect to the Enterprise manager
#introscope.changeDetector.isengardStartupWaitTimeInSec=15
#######################
# Interval between connection attempts
#
# ================
# Specify the number of seconds to wait before retrying connection to the Enterprise manager
#introscope.changeDetector.waitTimeBetweenReconnectInSec=10
#######################
# Disable EPA
#
# ================
# When ChangeDetector EPA is enabled, an EPA plugin can be used as a datasource for
# change data in XML format.
#introscope.changeDetector.enableEPA=true
#######################
# Agent ID
#
# ================
# A string used by ChangeDetector to identify this agent
#introscope.changeDetector.agentID=SampleApplicationName
#
#######################
# Data source configuration file path
#
# ================
# The absolute or relative path to the ChangeDetector datasources configuration file.
# Use a backslash to escape the backslash character.
#introscope.changeDetector.profile=ChangeDetector-config.xml
#
#######################
# Data source configuration file directory
#
# ================
# The absolute or relative path to the datasource configuration file(s) directory.
# Use a backslash to escape the backslash character.
# All datasource configuration file(s) from this directory will be used in addition
# to any file specified by introscope.changeDetector.profile property.
#introscope.changeDetector.profileDir=changeDetector_profiles
#######################
# EPAgent HTTP Server Connector Properties
#
# ================
# The properties (with their default values) used to initialize HTTP Server Connector
#introscope.epagent.config.HttpServer.minThreadCount=2
#introscope.epagent.config.HttpServer.maxThreadCount=20
#introscope.epagent.config.HttpServer.maxQueuedCount=50
#introscope.epagent.config.HttpServer.maxIdleTimeMS=1800000
#introscope.epagent.config.HttpServer.maxIdleTime=1000
#introscope.epagent.config.HttpServer.acceptQueueSize=50
########################
# Maxim A. - I found that the default parameters were not enough
# since I started to get errors in JMeter saying that the APAgent endpoint wasn't available
# beefing up following params together with giving EPAgent more RAM did the trick.
#======================================================
introscope.epagent.config.HttpServer.minThreadCount=100
introscope.epagent.config.HttpServer.maxThreadCount=200
introscope.epagent.config.HttpServer.maxQueuedCount=1000
introscope.epagent.config.HttpServer.maxIdleTimeMS=18000000
introscope.epagent.config.HttpServer.maxIdleTime=10000
introscope.epagent.config.HttpServer.acceptQueueSize=1000
